.footer {
  background-color: #202020;
}

.footer__credentials {
  margin-right: 165px;
}

@media screen and (max-width: 1784px) {
  .footer__credentials {
    margin-right: 0;
  }
}

.footer__logo_info {
  margin-right: 258px;
  padding-top: 36px;
  color: #E9E9E9;
  font-size: 14px;
  line-height: 18px;
  background-image: url("../img/Logo.png");
  background-position: 0 0;
  background-size: 80%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1784px) {
  .footer__logo_info {
    margin-right: 0;
  }
}

@media screen and (max-width: 1024px) {
  .footer__logo_info {
    width: 253px;
    margin-right: auto;
    padding-top: 36px;
    background-image: url("../img/Logo1.png");
    background-position: 0 15%;
    background-size: 66%;
  }
}

@media screen and (max-width: 768px) {
  .footer__logo_info {
    background-position: 0 7%;
  }
}

@media screen and (max-width: 630px) {
  .footer__logo_info {
    grid-area: logo;
    width: 100%;
    height: 100%;
    padding: 35px 0 12px 23px;
    font-size: 10px;
    line-height: 13px;
    background-position: 5% 20%;
    background-size: 25%;
    background-color: #4A4A4A;
  }
}

@media screen and (max-width: 320px) {
  .footer__logo_info {
    padding: 37px 75px 12px;
    background-position: 50.5% 35.5%;
    background-size: 35% 30.5%;
    background-color: #4A4A4A;
  }
}

.footer__quote {
  margin-right: auto;
  padding-top: 6px;
}

@media screen and (max-width: 1784px) {
  .footer__quote {
    margin-right: 0;
  }
}

@media screen and (max-width: 1024px) {
  .footer__quote {
    margin-right: auto;
  }
}

@media screen and (max-width: 972px) {
  .footer__quote {
    display: none;
  }
}

.footer__quote_text {
  font-family: "Roboto";
  color: #999999;
}

.footer__quote_cr {
  font-family: "Roboto";
  color: #666666;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 630px) {
  .footer__social {
    padding-top: 3px;
    grid-area: social;
  }
}

.footer__social_text {
  margin-bottom: 9px;
  color: #CACACA;
  font-family: "Roboto";
}

@media screen and (max-width: 1024px) {
  .footer__social_text {
    padding-top: 2px;
    margin-bottom: 7px;
  }
}

@media screen and (max-width: 768px) {
  .footer__social_text {
    padding-top: 0;
    margin-bottom: 7px;
  }
}

@media screen and (max-width: 630px) {
  .footer__social_text {
    margin-bottom: 7px;
    margin-left: -2px;
  }
}

.footer__social_list {
  margin-left: 2px;
  width: 132px;
}

@media screen and (max-width: 630px) {
  .footer__social_list {
    margin-left: 0;
  }
}
/*# sourceMappingURL=footer.css.map */