.header {
  width: 100%;
  background-color: var(--main-black-color);
}

.header__logo {
  padding-top: 4px;
  margin-right: 138px;
}

.header__nav {
  width: 742px;
  margin-right: 88px;
}

.header__nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}

.header__nav_link {
  color: var(--main-white-color);
  font-size: 16px;
}

.header__nav_link:hover {
  color: var(--main-orange-color);
  transition: .2s linear;
}

.header__nav_link:focus {
  color: var(--main-white-color);
  background-color: var(--dusty-orange);
  transition: .2s linear;
}

.header__nav_link:active {
  color: var(--red-orange);
  background-color: transparent;
  transition: .2s linear;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  padding-top: 1px;
}

.social__link {
  display: block;
  width: 30px;
  height: 30px;
}

.insta {
  background-image: url('../img/social.png');
  background-size: cover;
}

.insta:hover {
  background-image: url('../img/ui/status=hover.png');
  transition: .2s linear;
}

.insta:focus {
  background-image: url('../img/ui/status=focus.png');
  transition: .2s linear;
}

.insta:active {
  background-image: url('../img/ui/status=active.png');
  transition: .2s linear;
}

.fb {
  background-image: url('../img/fb\ \(1\).png');
  background-size: cover;
}

.fb:hover {
  background-image: url('../img/ui/fb-hover.png');
  transition: .2s linear;
}

.fb:focus {
  background-image: url('../img/ui/fb-focus.png');
  transition: .2s linear;
}

.fb:active {
  background-image: url('../img/ui/fb-active.png');
  transition: .2s linear;
}

.vk {
  background-image: url('../img/vk.png');
  background-size: cover;
}

.vk:hover {
  background-image: url('../img/ui/vk-hover.png');
  transition: .2s linear;
}

.vk:focus {
  background-image: url('../img/ui/vk-focus.png');
  transition: .2s linear;
}

.vk:active {
  background-image: url('../img/ui/vk-active.png');
  transition: .2s linear;
}